test/conf/test.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT HostmapTests 	(source+)>
<!ELEMENT source		(description, plugin,parameter,arroptions?, result )>
<!ELEMENT description	(#PCDATA)>
<!ELEMENT plugin		(#PCDATA)>
<!ELEMENT parameter		(#PCDATA)>
<!ELEMENT arroptions	(option+)>
<!ELEMENT option		(#PCDATA)>
<!ELEMENT result		(#PCDATA)>

<!ATTLIST description	value  	CDATA 								#REQUIRED>
<!ATTLIST plugin		name 	CDATA 								#REQUIRED>
<!ATTLIST plugin		type 	(ip|domain) 								#REQUIRED>
<!ATTLIST parameter 	value 	CDATA								#REQUIRED>
<!ATTLIST arroptions	length  (0|1|2|3|4|5|6|7|8|9)  #REQUIRED>
<!ATTLIST option		name	CDATA								#REQUIRED>
<!ATTLIST option		value   CDATA								#REQUIRED>
<!ATTLIST result		var    CDATA								#REQUIRED>
<!ATTLIST result		regexp    CDATA								#IMPLIED>

